[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

# warning-ignore:unused_signal
signal my_parent_signal
var weapon = preload(\"res://Weapon.gd\").new()
var swordgun = preload(\"res://SwordGun.gd\").new()

func _ready() -> void:
# warning-ignore:return_value_discarded
	connect(\"my_parent_signal\", self, \"_parent_callback\")

func my_first_game_func() -> void:
	print(\"calling my first game func from \", name)
	
func my_second_game_func() -> void:
	print(\"calling my second game func from \", name)
	
func my_param_func(a, b) -> void:
	print(a + b, \" woohoo for params!\")

func _parent_callback() -> void:
	print(\"parent callback from parent signal\")
"

[sub_resource type="GDScript" id=2]
script/source = "extends \"res://Game.gd\"

# warning-ignore:unused_signal
signal my_child_signal

func _ready():
# warning-ignore:return_value_discarded
	connect(\"my_child_signal\", self, \"_child_callback\")

func my_subgame_func() -> void:
	print(\"calling my_subgame_func from \", name)

func _child_callback():
	print(\"child callback from child signal\")
	
func _parent_callback():
	print(\"parent callback overriden in child\")
"

[node name="Game" type="Node"]
script = SubResource( 1 )

[node name="MyNode" type="Node" parent="."]
script = SubResource( 2 )

[node name="Node" type="Node" parent="."]
script = SubResource( 2 )
