; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "EditorProperty",
"class": "CallableEditorProperty",
"language": "GDScript",
"path": "res://addons/remote_caller/callable_property.gd"
}, {
"base": "ParentNode",
"class": "ChildNode",
"language": "GDScript",
"path": "res://demo/node_child.gd"
}, {
"base": "ParentObject",
"class": "ChildObject",
"language": "GDScript",
"path": "res://demo/object_child.gd"
}, {
"base": "Sprite",
"class": "ParentNode",
"language": "GDScript",
"path": "res://demo/node_parent.gd"
}, {
"base": "Object",
"class": "ParentObject",
"language": "GDScript",
"path": "res://demo/object_parent.gd"
} ]
_global_script_class_icons={
"CallableEditorProperty": "",
"ChildNode": "",
"ChildObject": "",
"ParentNode": "",
"ParentObject": ""
}

[application]

config/name="RemoteCaller"
run/main_scene="res://demo/SceneRoot.tscn"
config/icon="res://icon.png"

[autoload]

RemoteCallerServer="*res://addons/remote_caller/network/game_server.gd"
RemoteCallerClient="*res://addons/remote_caller/network/editor_client.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/remote_caller/plugin.cfg" )

[rendering]

environment/default_environment="res://default_env.tres"
