[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/remote_caller/icons/function.png" type="Texture" id=23]

[sub_resource type="Theme" id=1]

[node name="CallBox" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Callables" type="OptionButton" parent="."]
margin_right = 200.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 0 )

[node name="CallButton" type="Button" parent="."]
margin_top = 24.0
margin_right = 200.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
text = "Call"
icon = ExtResource( 23 )
flat = true
