[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/remote_caller/icons/function.png" type="Texture" id=23]
[ext_resource path="res://addons/remote_caller/CallBox.gd" type="Script" id=24]

[node name="CallBox" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 24 )

[node name="Callables" type="OptionButton" parent="."]
margin_right = 200.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 0 )

[node name="CallButton" type="Button" parent="."]
margin_top = 24.0
margin_right = 200.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Call / Emit"
icon = ExtResource( 23 )

[node name="AddParam" type="Button" parent="."]
margin_top = 50.0
margin_right = 200.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Add Parameters"
